                              f(0, [])
                 ┌───────────────┴─────────────────┐
              f(1, [1])                          f(1, [])
         ┌───────┴───────┐                  ┌───────┴───────┐
      f(2, [1,2])     f(2, [1])          f(2, [2])        f(2, [])
    ┌─────┴─────┐   ┌─────┴─────┐      ┌─────┴─────┐    ┌─────┴─────┐
f(3, [1,2,3]) f(3,[1,2]) f(3,[1,3]) f(3,[1]) f(3,[2,3]) f(3,[2]) f(3,[3]) f(3,[])
      │          │         │       │      │       │       │       │
   Print:   Print:    Print:   Print:  Print:  Print:  Print:  Print:
  [1,2,3]   [1,2]     [1,3]     [1]    [2,3]    [2]     [3]     []
